apiVersion: v1
kind: Secret
metadata:
    name: searxng-secret-key
stringData:
    SEARXNG_SECRET_KEY: ENC[AES256_GCM,data:S5fB8gUZXZFQVtlXqmIk3OxoQeO8CbxG+kWIkHMcxfU=,iv:nL9yRU8qdn8Md59UJBo2FU5yN8tv0SdCKlBlyP29XNw=,tag:1dlb5q3lxX/MofHVLrzYKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOXlpbDhJQ1lSWUwwaVVQ
            cVMyME13WnE5cXFqTlpia202enNJanNCd21BCjVJN3gzODBOY0xBNy9MOVdFNE5D
            YkROYXBWSXp2RGFNWDB1VDR3YitrOUEKLS0tIEVBNjVRaks0ZnVpcHptK3dxZUda
            dmVnUWxkUUtlSVVqYk04TGo1NzZSNEEKSSsjgj73a0GvPSUJ1KHeEQrpog20f6SU
            2LWqfvuxPfr+Ryng/RT4tebSe8XwXTzngGZWaUtoJStfg+Rs79jiTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T04:26:32Z"
    mac: ENC[AES256_GCM,data:kHE5E+t75MZfKODl4ugdpCIq/hDcARoqpEFYs0VK+VA2wP8bX/W1p8czeOz3IXxFBatOK0cwI8Y9jW6lIcWHSHrIGc54YtQC1HdkTEVevLWEVur1x/cIXtNhe0w7wYiL1p4nmp3pelMp2Lrl0plOJhBBCVX+V34BPLIocpq304A=,iv:f0qdRKAnOXHZk6MM+Jw7bnbU8o6CDbWowenw+gk1bK0=,tag:oPBMj6UPp8PPknjyUWZDNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
