apiVersion: v1
kind: Secret
metadata:
    name: searxng-secret
stringData:
    searxng-secret: ENC[AES256_GCM,data:xXHo7ScB+EAzPhEwO8EmPuVls9dN+EsFXTOJAB2mHQw=,iv:5Ab875QjaG0xIia0hwR6+HBpjLjeVOgpVIe7/GG6uR0=,tag:HUD1W5dhoK+155Kduepl9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOXlpbDhJQ1lSWUwwaVVQ
            cVMyME13WnE5cXFqTlpia202enNJanNCd21BCjVJN3gzODBOY0xBNy9MOVdFNE5D
            YkROYXBWSXp2RGFNWDB1VDR3YitrOUEKLS0tIEVBNjVRaks0ZnVpcHptK3dxZUda
            dmVnUWxkUUtlSVVqYk04TGo1NzZSNEEKSSsjgj73a0GvPSUJ1KHeEQrpog20f6SU
            2LWqfvuxPfr+Ryng/RT4tebSe8XwXTzngGZWaUtoJStfg+Rs79jiTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T03:02:46Z"
    mac: ENC[AES256_GCM,data:E58ozP98WRaN2xheN3aoydOXuEYe2/jmbEDqqYLg/8Uim9W68ypkVrhRBCqttRbVeNg5N45d8E33A05MYmYl461NqhfDjRw/kb9iuQHzmnCFgz3eFO9yOOzD5or2D5dgOlUCwgbz0AftkyMzdwAEnj2lnGCBWZtUDVI8emjjLY0=,iv:5EfIK9krdmZJr4NGUQzgIKSjRairX1prHXH96imSb+0=,tag:2BsQ4s0pYjrBWpdII94Z4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
