apiVersion: v1
kind: Secret
metadata:
    name: SEARXNG_SECRET_KEY
stringData:
    SEARXNG_SECRET_KEY: ENC[AES256_GCM,data:oGpHBsf/UnDrgFUy2yuI+grEMT9ZbRFFXjr1Um571W8=,iv:iatWw0ybSgJM30Pi2eG6Y+lLbdlJ88hmPEFW2f3bqjU=,tag:Gsf/siPVXsE2Y7lKDnPJyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOXlpbDhJQ1lSWUwwaVVQ
            cVMyME13WnE5cXFqTlpia202enNJanNCd21BCjVJN3gzODBOY0xBNy9MOVdFNE5D
            YkROYXBWSXp2RGFNWDB1VDR3YitrOUEKLS0tIEVBNjVRaks0ZnVpcHptK3dxZUda
            dmVnUWxkUUtlSVVqYk04TGo1NzZSNEEKSSsjgj73a0GvPSUJ1KHeEQrpog20f6SU
            2LWqfvuxPfr+Ryng/RT4tebSe8XwXTzngGZWaUtoJStfg+Rs79jiTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T03:12:12Z"
    mac: ENC[AES256_GCM,data:qhe8Q74Ef9VrVt2v4ZQ9aCY90AGqHkL9zkqvlwlQELcLPlY5fsmAOBZDSSEfD+bCZQe/hqmIfcqOZscMIQ2yjGDL8/w3h7TpoXxCyGcQwsCbYUeWiX7DeSdbTxg9goTEk01NbmjOOvh4OUSOkMuBnBvZr1IoaUv0OusuFtdU0SE=,iv:DWYsNXg5jyz3Mk1fsPwT5krxW/Tau6QuGkrg9zopalc=,tag:9hGYUFMWqsqTjNB80bKCcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
