apiVersion: v1
kind: Secret
metadata:
    name: searxng-secret-key
stringData:
    searxng-secret-key: ENC[AES256_GCM,data:w9zvUMiOEYwOmTZyIFuFVQcB3N5QF2WSmCaRZPXnfOY=,iv:IIm5DX7UhLuKEkq4Zr7lDC6vrMqFsOj2dvDpRwULJsE=,tag:/H7xyHI3xgYtK6/KdTtIMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOXlpbDhJQ1lSWUwwaVVQ
            cVMyME13WnE5cXFqTlpia202enNJanNCd21BCjVJN3gzODBOY0xBNy9MOVdFNE5D
            YkROYXBWSXp2RGFNWDB1VDR3YitrOUEKLS0tIEVBNjVRaks0ZnVpcHptK3dxZUda
            dmVnUWxkUUtlSVVqYk04TGo1NzZSNEEKSSsjgj73a0GvPSUJ1KHeEQrpog20f6SU
            2LWqfvuxPfr+Ryng/RT4tebSe8XwXTzngGZWaUtoJStfg+Rs79jiTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T04:14:26Z"
    mac: ENC[AES256_GCM,data:hJh//7iqDXdcnh5GPgF3+kDwl6bA9qOV0jdPWJZLsSFNV8uQJ2dWKMfDslGkCqvtTAssWZ5E8AFif4O7lvo8TUR7DI6OLMdifw6iw1ueGa/WajfVS0VtkzLHQToaPM8FfM8XJDBMDUUXISrIP6Z2yIwfFkCIGLz4ltxC1NyyiyI=,iv:MQiB6Ua23d925hFhp9lGNvLJ8zNb5v+F3OFLSu3Oj+c=,tag:Ms1BkAIQLqV5ANaSyNDCxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
