apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ozrXHWBNq8KUgr2GQe7Xu8aK+bY3pKsJadh4QZXSoxj7WQHu,iv:tMaxJ+JhEDqsdNN+ohgqop7D9kUS3QgswseDitwOXiQ=,tag:Kfgd3Ea2cq9o23vuru/NEg==,type:str]
    credentials.json: ENC[AES256_GCM,data:cPrPROBRN9eGfleDgbty7PMHiv3RO7zIsE1e51uFuJSKMRm7dbNWCRKKd9Nr63SS5pmYGqlqnuehexe9kGVc/Yib2rW2pD6RFWP6ugB4Zn6V0oWxypFGNOgL0VDno7NltGZ1HDjQ0z+YY1QpwLxSg7L9sxgHpybR8LgM7TqUIZ9636ka8tT0eGrhydJ71JX0JPJJ2yO0rU4LukF42y83u5Hc4Ybpyp8CbCQSdblpMA==,iv:jG9ipCjDUNNCrYMZGC8M4xzQ+5aoWFeWQKwuS/eGwAA=,tag:RS0KaD/kmZLwCjAeGxHp/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvT3o4Q2JxVG5LVjlOUzJs
            aEMrWFZmRTZIZGNTenZpZkV6RkNHMUdYREVvCitkVDhoZXdWV0dtUmc0ZXFYN1Fp
            NzRsSjVMaGpBUXcxZTVCRDBzT3U4Y3MKLS0tIFhnOURvVG1hVndnVGdTSDVJYk1k
            QUxwS2ZyUm1Nbm55U1ZaS0pEdDIrM1EKM/wWjLH3W/5V32u5XwbBBtS7Nw9Xt+cR
            oj9Li23FFsuIZ+tvue+T3U32qRJgni7IMRpZZjX8QwS9PyNd4VCWXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T13:58:47Z"
    mac: ENC[AES256_GCM,data:p+C3ZqqTkPYX+2MmQUM0t1ysAZDM5pCHduvOKlAbTQuoI/pkcn8fx867H16WtubhAjNnj6a6ZIptz3QA+WyWgb8/9nSz/58DVc38HQ6i/ZemksMgoX4BwqOq0/V1wVFl8ld1eDPItanz7DKPwX+IE4nCZ4jGq9bh2ORneWsiYrs=,iv:wEQO+ij6fPjs/FHCnhM8P6qUoMEVsrRz8SlbwdleH+Y=,tag:JKU5DezdJfdJSu3YUQ0CUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
