apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fx83Gh2iskZTPPByo9wEO4F6/gayXCuMPDoRcUQjZUMo8ywx,iv:gohMgoawI/v5NSdAI1tNbdW/iPLXPhCNWNlYG/igPw4=,tag:xB5EgB4LuiSK8QxVKRa3Ug==,type:str]
    credentials.json: ENC[AES256_GCM,data:stHAzURPRxfsTAQ1amruOlbVdnxJ+NoKU1BdvMHyN8qGJOp3OvUnzmO3Ae/37PgjFntizd0gELyzl4vx8QQJ2SEaAd9ve4V+ZkvdyEyIaFwwby0JkN3RYptteaSUpVZ7mFHZEFFtZZPPlZrBn30CdDLQCE7JlHg1ovA6qUJJ3JEXJ2VGInkXlV4nXbMeXPOPsQWSkX4fAibep0ZM1LsYcA0xW1V+OOSXheV8WGrBiw==,iv:ArXa+yEa8Aoa2GMJ/+uqLSyOdMMcqzGtMeLsrasQRoY=,tag:67Uj88MFNBhmaZ/Tta+LwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY2NxaC9QNFdKdWJqc29Z
            enQ5cUxXNXZMS2JtR2tLWDV6ZGdWZWVOWlcwCklYaERQSjRoSmxoT1NXWFhEUFZC
            cDZCdklONjl1UG1aWEhqZ2M4U2hIZFUKLS0tIHZrdFY0dkVDdHAwUGF3S3Z1cEJL
            N1pzb1hFQ1VoOTdrUmRWZzFFOUxkTU0K9OwkprawBPHuDCOV2tnKJucaxdRRLu+D
            c2nE7sZFgkHiN07bItBHJ43svQ05Fjpk79CAvzNzx5KTPzp6dxMyaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T12:34:11Z"
    mac: ENC[AES256_GCM,data:zesUduVRgKfUNlBVDHkQ1qUoX8k4V6a8lERS3b7kwNMlex2IOnxC+YTHIxKxP54W259FKVpkye2rnYhTFGdHvluoHaXnB17UBj11TTlf9fju8jErbBE0fc7DsHlnuvKk/lrM0lSSBnkyzFpNNXVXB6mD+RvsfMnoWQ8bmJhj9AM=,iv:WSEs0pRexhRNjT38qgYUKPW+Oes/twWAR+8k3gPTP40=,tag:wjDXcopmbO+AaRXpcSvbLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
