---
title: Homepage
description: PapagoLab.com Homepage
theme: dark

cardBlur: md

headerStyle: clean

providers:
  openweathermap: "{{ env.OPENWEATHERMAP_TOKEN }}"

fiveColumns: true
useEqualHeights: true
