apiVersion: v1
kind: Secret
metadata:
    name: adguard-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:y+6PH8g=,iv:jpOJm7MYpfCrtg5X5ihbUj8zO4ZQN79zZDCLFCXzpsc=,tag:Qj9yEyQw5S6S+bcPnuiQdw==,type:str]
    password: ENC[AES256_GCM,data:5RQmicsLq26ewHutgX0D0OYWZ0fqQ90eUuBn41dSh+p8KH1tz3IFbMm9DxKVDHP6rfvTdoWi57ev9aXf,iv:SbkX1ZmO3/w8S3/5Hxcnh6RYPGBpuDh4E6NZN921t6A=,tag:B1MmOlvoPXr1l+UAN02JEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIL25NUkNZQWJJU0hrazQx
            dXJ5bHBtYVFXNTNMazZoZTNWMS9WRlVmcjNrClkyM2RyQVBLcGFtOWNZNnBhOGY5
            UzZrbUppTW5vem03Zm9tVkY2c3FRUDAKLS0tIHlVR0JKcG10L080cnl1VTZSV0FD
            NGhLdzBxOWYvdkRRNmtnU05OUkdCTXcKjXq51QBCJRAMKvi+KqViwMUILeIcLkZA
            MJ4BHjKGazJ7xrxxpgPnd8dTBpV3Sqn1M8mTQ4/8EAY6xJOx5eQWNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T12:07:56Z"
    mac: ENC[AES256_GCM,data:TSCcyuO0vFh5mtRAgXrdf+IbFNHgNX0cEgjsV3Q8/gjlkOZ3Z5MJQCHGlaNkoMpywLaXTJ8MlvV1qgrPIOCf6BwfXcbDgcsPJt3FCz1IJ5QPZlZEAYfvStP1uk/MKZv6w6klupmLtB16ODW5Q81RHjjrzi/7FhoFWu77nY+2QRo=,iv:j6HyFAMQcE5tetm1Qf+uRBYyN5iHv4f7skST0cFFQ6M=,tag:zBR5EW4yCgFGPbh0O3XkNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
