apiVersion: v1
kind: Secret
metadata:
    name: adguard-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:y+6PH8g=,iv:jpOJm7MYpfCrtg5X5ihbUj8zO4ZQN79zZDCLFCXzpsc=,tag:Qj9yEyQw5S6S+bcPnuiQdw==,type:str]
    password: ENC[AES256_GCM,data:eXeprXHPgcXN59xXJ9eNp9gTzdr2fa3DeOcnwwmfD+dwt3xLwsb0v9ndxSHP4z4RpcLhYj1XOsGpRTKq,iv:ayc/XPZx6QzHRI9rjbNpWmktW1OpoIPDsGQ9B5C3Hqg=,tag:4p+iDZ/73CW5CRSYXc/BUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIL25NUkNZQWJJU0hrazQx
            dXJ5bHBtYVFXNTNMazZoZTNWMS9WRlVmcjNrClkyM2RyQVBLcGFtOWNZNnBhOGY5
            UzZrbUppTW5vem03Zm9tVkY2c3FRUDAKLS0tIHlVR0JKcG10L080cnl1VTZSV0FD
            NGhLdzBxOWYvdkRRNmtnU05OUkdCTXcKjXq51QBCJRAMKvi+KqViwMUILeIcLkZA
            MJ4BHjKGazJ7xrxxpgPnd8dTBpV3Sqn1M8mTQ4/8EAY6xJOx5eQWNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T11:19:34Z"
    mac: ENC[AES256_GCM,data:mJLKxKK1khg5u131iMj2kxa9u21d5/ZWwebqfKgL2dwmPx6WVo5TWKZvKSggIrRk0y+siWZFwTu5PqL43RNthbsltUUOz8wEzI8+3hKm24ydkYahb363klExCK8VmvuhJPUuoFHeKwwR0f8+6543tY1y+Fo0lvMmibfLd9lRG10=,iv:fnJWF69DpRZo0TDmqI7aybP3q+Gx8/tE6EL62UvuSWw=,tag:yn+06Arzb8VHP7ffQ44YsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
