apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:I5MPvHdKXY9oU4Q5Rw==,iv:Z8RPALle546XtzzIVhPzM4mMM0AnJ9FzLt8n/buS2lE=,tag:CssTAoqxJt9h8NwD8Id2Sw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:I7pFJOr/PAfR9aAAbGNA+FvcVg==,iv:L2rjAPDPxH6OL7GwsHDVTrOISOUcIkZbuBS4/P7d43s=,tag:HRayv68IMb0gi/7xXHnG9A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:K+JcMx08xLLbJabyDS+rVcc/5hJazGKrYbZQLf7ex+qKoxBw,iv:AU3CXNJol8cUFNCSpzOe04l7ETT4KNRCwgPBT4q6QJg=,tag:DAbRVWpIzKMbLVbGfICg9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYWdTK1JCOEh3anhianRD
            M2FsQ1FUSjhFNzlUUzUzRWNVaUlidzVCOVYwCjJicVhoN1U3Z3orS1dDVkYyUFp4
            UnJVR1Z6VjVweXZ2dTJ3VHBReHpOUVkKLS0tIEpKTWppYjN5NzRuMWlmWStJYkQv
            QVdyL2NWK0RJNkpLLzBVczExaHE2TWMK7qIvgHPcIR4n5CNepJOb//7ERsu23bx1
            vsZZ+uDzE5tNXSZ7QR7gFnrQu3mX9bavMnzG+sJSz4XMm8iFSf12UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T13:58:48Z"
    mac: ENC[AES256_GCM,data:vO5FGumRgSD+ZoU2FCu/Qu2AFeqWYlGuwhlt+rp41DOgBO6w3zamNWgm0Bu+aEEzLaJc/utC1AqPb+MYgekFqYCD+CU1DCfJNQIHrAomIixhbnpXS+Xi9Xx2Re4RkTFQAui1e30k9f0KwP3E6OVtYtUr+kSX0f7aEXIqCUJLDlI=,iv:Tzeh6kokjNbuqbPlwcAQtKLRA5whbRqZEEI+3tZAgJc=,tag:NGF3CZHqcs1Vo2v1GJpPAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
