apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bkSJcBeWjTkpzcWljw==,iv:UoLssglsUEqrVYNQHwlOjagfqOo+G/PevAEQ9+wdFas=,tag:QC2sZh3l3VoCIx7EmPyQWA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CRGuHA2maGnm89w1l1AHoURUzw==,iv:ZTDH7jaPZ77js8mF+aZg1GjJCTf9sm36iLYM3ljnm4U=,tag:VhUPT2d1bo3YkP4M4OAFoA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:re4hy1+TY0Qed+xuDAIIcM4/h6ypwbGjr6qTvo0GUWG7V2pq,iv:r+vMPO9WA4AIiA+8e2zZShPX4ZonrEMAqzJjwxBhEqk=,tag:M5ttr/VOSZl7k3/nBPvNTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVDRnZ1FuaVdHUTl4eWdV
            UzNwK3BPeWthUVpsblRlM2NtSVh3dU9qcndrClpyaGljcFY4SnNpRlRpeDZEZVdw
            ejlGU2tnMlhqRXo0aTBlY0NxZlBvazAKLS0tIDZNZzRoR0ZaajdEaDNvdUJrSkdr
            WmF3RW10eWZhOWhYdGVZOWJWZGxxQW8K5Mxq8DIqssCm4hq4/IW7UC+/y08NlxwY
            iYPSvfjIRHHJPmHVszHNSX5VqBe77S1txWYEfP2+Dulw7/txSq53SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T12:34:11Z"
    mac: ENC[AES256_GCM,data:WZvfLHEmI9g5XZG1moQUMjQhWAH3YZfRCW4/Tk+jNph0NX/9kmy+KvHFZ+AHZX7ZLSh/8a+HFawKJUVsmZ8MTadz7Iwc7LePixaNy1UNg950iy/VQ+15gWXZR/Bz4nzGw9gkT/dugLv+W6XUsAP6wSlaiPREBxrIqoxIuKEhizY=,iv:bqP8FxVh0iT837C/di/eX209Gm61x8EwULsVTodq4ZY=,tag:zimED1HPhpeZnCaYwNExcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
