---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: utilities
resources:
  - ./config.yaml
  - ./helmrelease.yaml
  - ./secret.sops.yaml
generatorOptions:
  disableNameSuffixHash: true
