apiVersion: v1
kind: Secret
metadata:
    name: homepage-secrets
    namespace: utilities
type: opaque
stringData:
    OPENWEATHERMAP_LATITUDE: ENC[AES256_GCM,data:gUzxoSCJvx7BtroEUZlb6kkc,iv:rQZ+BlVKK/sBemrHNRJVN4uP6vSAf/9amXmq1NUcBNo=,tag:gez1b53hNPFIttthlHgPlA==,type:str]
    OPENWEATHERMAP_LONGITUDE: ENC[AES256_GCM,data:OAJhqKxRpKilKOTeWJ1o8++3,iv:RACSMNPSZiHZvNI7ODFQ6NjZi2PrCb6ZZjfaivDjHlk=,tag:NTXQ2GKbbLfbDqdybQf6XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvakQ4TGNqaGhQWUttY2E3
            R25DTDl3UGtPcnQrdzRxU1JZcEdKc25IK1RBCkV4clBBeXA5cHlpMGtkTDBSdEx5
            QkZmaVk4UnByY0M2a0MzTGc0MC84SFEKLS0tIElPMlZkT054OGFrbXkwOTV5cktK
            QWhJZjc0VkxqdFZwUUppY2hvd1hhTkUKhfToXFhb76wiJ4J8sywTFmOp6o8V2m7u
            8qklgIHtWe+db2LBjPB/Wv1m3sTDUBPvul3+3Ekws6aufOpH7UUDoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T22:06:56Z"
    mac: ENC[AES256_GCM,data:ENDAwzI4jUtA4M2Yjg61LXqQUiPkS3vSlV/TXoifRbeK4oP3nZxVGCX260MYvxyWG4dmtRYOimkW7WQn2ZOjDniZFqU22enuhrZEqREC5gNUvqJnpUGPGcTz9k4CM48KJ9sJysunb+j+dCfNG7GQaC+HuZuwn8/0kkEembSK9yw=,iv:9VDFzESukJEdI+kxwYj/vIcCBqiLwhjemlT7czUjCYI=,tag:qaZs12Ky+IoxQ6aE9mVzKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
