apiVersion: v1
kind: Secret
metadata:
    name: homepage-secrets
    namespace: utilities
type: opaque
stringData:
    HOMEPAGE_VAR_HOMEPAGE_TITLE: ENC[AES256_GCM,data:067UeY2Z4B+ALYhyAwyx/c+n,iv:vhkPivTrLaZNMp9QK78RHE3pDbhwJSLi/srGiQJYqdY=,tag:C18FAlXUIvkQUjMzXpsVyQ==,type:str]
    HOMEPAGE_VAR_OPENWEATHERMAP_LATITUDE: ENC[AES256_GCM,data:M3mFWqdFP7rLv3Ua0w5Ffsda,iv:N0v0kSmqOItYGKio9Nr9IUvcGZN765naWK/639Y+l4w=,tag:gHnsjAvMRAGSpJ+oJHi6rg==,type:str]
    HOMEPAGE_VAR_OPENWEATHERMAP_LONGITUDE: ENC[AES256_GCM,data:8HpohduFlcMS5cBcXly3gH3b,iv:oZrpY5IOq1xAa6u2FoXUa7NVri7jMmUGxREnK+iG3E4=,tag:S1D3uxtQmpN6Xs49OYcRWg==,type:str]
    HOMEPAGE_VAR_OPENWEATHERMAP_TOKEN: ENC[AES256_GCM,data:b0ShLNh2KmMMnsZV5PWmSj8m/qsY0uKUhOOqSU2N1tY=,iv:I5G1Wf6pkxFIXpeRLmASOiCn9lirbWIZamkofYuNulM=,tag:O7sx12t9glG0vHWqlWNJUw==,type:str]
    HOMEPAGE_VAR_SEARXNG_URL: ENC[AES256_GCM,data:2Ni5JKugapdiKuNRz5eagLCBnrCI/+x95Dp+xZY=,iv:4Xw7kJ+RnJ3Owwit7Kxk0ZDdgjRrPS3obq8xHWZ9Xko=,tag:yKarMHxRJR5/xxPNDYcgkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvakQ4TGNqaGhQWUttY2E3
            R25DTDl3UGtPcnQrdzRxU1JZcEdKc25IK1RBCkV4clBBeXA5cHlpMGtkTDBSdEx5
            QkZmaVk4UnByY0M2a0MzTGc0MC84SFEKLS0tIElPMlZkT054OGFrbXkwOTV5cktK
            QWhJZjc0VkxqdFZwUUppY2hvd1hhTkUKhfToXFhb76wiJ4J8sywTFmOp6o8V2m7u
            8qklgIHtWe+db2LBjPB/Wv1m3sTDUBPvul3+3Ekws6aufOpH7UUDoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T03:49:20Z"
    mac: ENC[AES256_GCM,data:cOIgr8oBsigxOuAc1nlwCVSgrrICToyysnyNAF241Mg6Y269ye05qO+qAu2Dks6KLW4K7+QkAneHUsvyli4sxtsveUyDd5bGgbDWzbeL/zGqNkdouDYNqeqz/32vYVIUjDbkYHhm/JIyUwAgNVCR4xhn84hj/yhHiA00D+xcjug=,iv:uHywTsV943/lSoJFM2yur+mgu4cCL2yzBuOqgZhKhhY=,tag:lX4TbQ7qudAmmtw29fAcuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
