apiVersion: v1
kind: Secret
metadata:
    name: homepage-secrets
    namespace: utilities
type: opaque
stringData:
    OPENWEATHERMAP_LATITUDE: ENC[AES256_GCM,data:gUzxoSCJvx7BtroEUZlb6kkc,iv:rQZ+BlVKK/sBemrHNRJVN4uP6vSAf/9amXmq1NUcBNo=,tag:gez1b53hNPFIttthlHgPlA==,type:str]
    OPENWEATHERMAP_LONGITUDE: ENC[AES256_GCM,data:OAJhqKxRpKilKOTeWJ1o8++3,iv:RACSMNPSZiHZvNI7ODFQ6NjZi2PrCb6ZZjfaivDjHlk=,tag:NTXQ2GKbbLfbDqdybQf6XA==,type:str]
    OPENWEATHERMAP_TOKEN: ENC[AES256_GCM,data:rdgJqcNRsAs611sTnUUGAWuu2YnfdrRi9KbWrgwDgyA=,iv:O2Y8HE5PRFB5yh6CAs9iLwRVmzGEBshtzMASGfiHu1Y=,tag:xyghkKtfU4KbjO1pwieBCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvakQ4TGNqaGhQWUttY2E3
            R25DTDl3UGtPcnQrdzRxU1JZcEdKc25IK1RBCkV4clBBeXA5cHlpMGtkTDBSdEx5
            QkZmaVk4UnByY0M2a0MzTGc0MC84SFEKLS0tIElPMlZkT054OGFrbXkwOTV5cktK
            QWhJZjc0VkxqdFZwUUppY2hvd1hhTkUKhfToXFhb76wiJ4J8sywTFmOp6o8V2m7u
            8qklgIHtWe+db2LBjPB/Wv1m3sTDUBPvul3+3Ekws6aufOpH7UUDoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T00:19:50Z"
    mac: ENC[AES256_GCM,data:31OPk6GSsPCj6mFQdiJjz3AJIvQBVBCcm2wxgwWl6Iy8jKHjLehqQ8ZIq+t0u3+QzXdUoV9Pm8G0RO3tw0gtCVYllyuB61TP63y915km5bVSn81wblcM+cs5fOvkuz4zjgCk/S9RPKC6+XXKjmQff8ZO9ujGZH5iyxT7wgFCwS0=,iv:RsmH9TmEhI4bDgZHWO9t1omILl/vwK4Jurq7dCxa/Yo=,tag:ojRyvHOz8nG+EqiGMIcFlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
