apiVersion: v1
kind: Secret
metadata:
    name: homepage-secrets
    namespace: utilities
type: opaque
stringData:
    HOMEPAGE_VAR_OPENWEATHERMAP_LATITUDE: ENC[AES256_GCM,data:5RBmfBK2slqYs93WCHNa5ia/,iv:jXtQdEDloeCHZoaQZB8NEPQ8eyFlCUbueZwE3n+FRDM=,tag:ev1j4cQYIuDMTQHLaI65pQ==,type:str]
    HOMEPAGE_VAR_OPENWEATHERMAP_LONGITUDE: ENC[AES256_GCM,data:k+EmCafsGbTBNXRXTG2NtF2c,iv:dJnH5pERrVFc9pyzgWObUqsYNOkPb35q95P6+116Vm8=,tag:9C/rgUMXGVRFpa68jy4JOQ==,type:str]
    HOMEPAGE_VAR_OPENWEATHERMAP_TOKEN: ENC[AES256_GCM,data:/bJTvY6BNLkaMQgYwy/IgcdCHB92L40YmC1V9YQ4EV8=,iv:+LWsAfv/IGX2PvK/V01gup8+SpnPnVkapjJPr6xUAN0=,tag:6viiejzTpYvuBGfEs2bXtw==,type:str]
    HOMEPAGE_VAR_SEARXNG_URL: ENC[AES256_GCM,data:NswstrNz/8PZcEvUWFFU4KAah0Uvr99rd13MPWk=,iv:alG08rxVs8mVTzROG3AKz0gfvd9W919bpIuHQ5mONHg=,tag:2gnD9zMBt+psXxCrRUzD0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvakQ4TGNqaGhQWUttY2E3
            R25DTDl3UGtPcnQrdzRxU1JZcEdKc25IK1RBCkV4clBBeXA5cHlpMGtkTDBSdEx5
            QkZmaVk4UnByY0M2a0MzTGc0MC84SFEKLS0tIElPMlZkT054OGFrbXkwOTV5cktK
            QWhJZjc0VkxqdFZwUUppY2hvd1hhTkUKhfToXFhb76wiJ4J8sywTFmOp6o8V2m7u
            8qklgIHtWe+db2LBjPB/Wv1m3sTDUBPvul3+3Ekws6aufOpH7UUDoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T02:06:56Z"
    mac: ENC[AES256_GCM,data:cLQ3L0ukNeOF11W2ovzBnXY0T4zVbByFilwmBVNsxQioq56YKKM0E7ihTxtwRF3PCzREKjoFgZtrRAlbH6C28SQUJecBpdq3cFKDXPj0Bs9/3QXl6dmU/2EUXuKtvvezlbqumdPVInWTIVzMnnNgPE55/i5POwXicfms8D24S7c=,iv:y/fZ3N+ZxaLyTSH54kZwI0bev2Ukv9wyngaOPJxRLZ4=,tag:qY5zlCoIwBvPlYo5lYCYow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
