apiVersion: v1
kind: Secret
metadata:
    name: homepage-secrets
    namespace: utilities
type: opaque
stringData:
    HOMEPAGE_VAR_HOMEPAGE_TITLE: ENC[AES256_GCM,data:067UeY2Z4B+ALYhyAwyx/c+n,iv:vhkPivTrLaZNMp9QK78RHE3pDbhwJSLi/srGiQJYqdY=,tag:C18FAlXUIvkQUjMzXpsVyQ==,type:str]
    HOMEPAGE_VAR_OPENWEATHERMAP_LATITUDE: ENC[AES256_GCM,data:M3mFWqdFP7rLv3Ua0w5Ffsda,iv:N0v0kSmqOItYGKio9Nr9IUvcGZN765naWK/639Y+l4w=,tag:gHnsjAvMRAGSpJ+oJHi6rg==,type:str]
    HOMEPAGE_VAR_OPENWEATHERMAP_LONGITUDE: ENC[AES256_GCM,data:8HpohduFlcMS5cBcXly3gH3b,iv:oZrpY5IOq1xAa6u2FoXUa7NVri7jMmUGxREnK+iG3E4=,tag:S1D3uxtQmpN6Xs49OYcRWg==,type:str]
    HOMEPAGE_VAR_OPENWEATHERMAP_TOKEN: ENC[AES256_GCM,data:b0ShLNh2KmMMnsZV5PWmSj8m/qsY0uKUhOOqSU2N1tY=,iv:I5G1Wf6pkxFIXpeRLmASOiCn9lirbWIZamkofYuNulM=,tag:O7sx12t9glG0vHWqlWNJUw==,type:str]
    HOMEPAGE_VAR_SEARXNG_URL: ENC[AES256_GCM,data:n05u44GTolBLRimofijp6OTin1A7,iv:xFlL9vFiB7zbraKMLeCd7prdtTHd7a9NWGfT/jSL0dQ=,tag:dzgpvSh73ECH1HzxP0hk+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvakQ4TGNqaGhQWUttY2E3
            R25DTDl3UGtPcnQrdzRxU1JZcEdKc25IK1RBCkV4clBBeXA5cHlpMGtkTDBSdEx5
            QkZmaVk4UnByY0M2a0MzTGc0MC84SFEKLS0tIElPMlZkT054OGFrbXkwOTV5cktK
            QWhJZjc0VkxqdFZwUUppY2hvd1hhTkUKhfToXFhb76wiJ4J8sywTFmOp6o8V2m7u
            8qklgIHtWe+db2LBjPB/Wv1m3sTDUBPvul3+3Ekws6aufOpH7UUDoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T04:47:15Z"
    mac: ENC[AES256_GCM,data:VuNXxR7J1DfeSODaM9cFEQmUOxNbnCGVl84nrVuedfDYIUTLag2WPnfVLHPsmzM/sgrysPqs1e5fPmz66se3ddGVRY4YzYYccEaNXgEJTszavXrd5o2QOyPuNLGHcJbX/0s16I/PTcuWEEkkGMEXSdJbQR+HxlYv1Un/p4BWp90=,iv:+0dRVsK5vNb05bEh2aYSwQMFNfqnEM+T9ApDxCiF08o=,tag:MUoQMhLXFjYOk1hu+pX2HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
