apiVersion: v1
kind: Secret
metadata:
    name: homepage-secrets
    namespace: utilities
type: opaque
stringData:
    HOMEPAGE_FILE_HOMEPAGE_TITLE: ENC[AES256_GCM,data:vqvrLUn7AsU=,iv:E/6Rn4eTiEJ/BAUjfbj19Tk8CBrqArbfilTy8x+igPE=,tag:BoY1kqjLO+92ohdFt8QhNQ==,type:str]
    HOMEPAGE_FILE_OPENWEATHERMAP_LATITUDE: ENC[AES256_GCM,data:NKg7t7thTNA175ODZ5JKHlWB,iv:47xOeRD6F/scJhP1Vo5LWmjL/4gyubLXny6cLjZak+c=,tag:5SzznVtzoO5G6C8kyYdj4g==,type:str]
    HOMEPAGE_FILE_OPENWEATHERMAP_LONGITUDE: ENC[AES256_GCM,data:6XyJxTMGyPSRTc5pjeo+0VcJ,iv:ghFzzKdyWksJrpTZvxBUt62PpmlSyrUFucVYZ+hm+V4=,tag:GiaQSTwsqJc1rcSy9xkdew==,type:str]
    HOMEPAGE_FILE_OPENWEATHERMAP_TOKEN: ENC[AES256_GCM,data:qVzBwGEK4c9Fu1qvvQjVK7ssWusarenSxjZKDkYuijA=,iv:vBzlaMxmGCCUidWEuZxIsLy9Wv3XjdWVQSEjeP/KErM=,tag:d3PC6vWxb7klWFwmFisjfQ==,type:str]
    HOMEPAGE_FILE_SEARXNG_URL: ENC[AES256_GCM,data:F2ZT83gJWXRUo0g86OSprZ61vjkwpGWuB1RseWc=,iv:vyEtkWyOVZwZr8atjE7HbYgQIm+3r1pyhmczEaIpBvU=,tag:ydDsNH7H4jR5gzpNZIPc3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvakQ4TGNqaGhQWUttY2E3
            R25DTDl3UGtPcnQrdzRxU1JZcEdKc25IK1RBCkV4clBBeXA5cHlpMGtkTDBSdEx5
            QkZmaVk4UnByY0M2a0MzTGc0MC84SFEKLS0tIElPMlZkT054OGFrbXkwOTV5cktK
            QWhJZjc0VkxqdFZwUUppY2hvd1hhTkUKhfToXFhb76wiJ4J8sywTFmOp6o8V2m7u
            8qklgIHtWe+db2LBjPB/Wv1m3sTDUBPvul3+3Ekws6aufOpH7UUDoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T03:02:41Z"
    mac: ENC[AES256_GCM,data:u1h+GAiKkWX4yOTXHuz4jt6ZT/zvx7+FVXP3VZS0o6+DFq3AsfR9nRbAx7o07XVyZwYW8LmLmvz4+KlkwCf8Dv1XBntF++o6m0DFoMizR+RyyH/ZmWssWCC6EnMGDct9ElappXMWIfW+NjTdjONpeYBLwLRYiRa3Vr1YjHYgqjU=,iv:GbQs9QfEaUePPj0AO/7fyWGMr556v0DvHNCA0MKdTiw=,tag:Dmm2P3JBG2JqjkfKhxrpQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
