apiVersion: v1
kind: Secret
metadata:
    name: homepage-secrets
    namespace: utilities
type: opaque
stringData:
    OPENWEATHERMAP_LATITUDE: ENC[AES256_GCM,data:RIaqEiwweCf2XHcE2OhJMao5,iv:rC972TVqQfIkaJeqazljdrJmfNM1xZIXyfwzwocJzO4=,tag:VD1kHg2PCiGFlqAnQJtnTg==,type:str]
    OPENWEATHERMAP_LONGITUDE: ENC[AES256_GCM,data:W9eqrHuxKEkjPr/bsigYjv5y,iv:xdn8jkQf0vhPKE7+8nW0ATCRsUO6M6S+2lrYwjZGG/I=,tag:ZKDcVaxa+9/gTvoHTO10vQ==,type:str]
    OPENWEATHERMAP_TOKEN: ENC[AES256_GCM,data:6EhxbWqSM+Wn5h4lbFsFRaTcXfgUfjogAyg/PUhf3p4=,iv:og2EOuLf54+NeMw9dFX53Yj5f0zzoahnGuouEPOAxSk=,tag:edCvaKJV/h33lfSa9Oq0bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvakQ4TGNqaGhQWUttY2E3
            R25DTDl3UGtPcnQrdzRxU1JZcEdKc25IK1RBCkV4clBBeXA5cHlpMGtkTDBSdEx5
            QkZmaVk4UnByY0M2a0MzTGc0MC84SFEKLS0tIElPMlZkT054OGFrbXkwOTV5cktK
            QWhJZjc0VkxqdFZwUUppY2hvd1hhTkUKhfToXFhb76wiJ4J8sywTFmOp6o8V2m7u
            8qklgIHtWe+db2LBjPB/Wv1m3sTDUBPvul3+3Ekws6aufOpH7UUDoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T03:18:40Z"
    mac: ENC[AES256_GCM,data:7GUxAxMMMd3LumKkFHYZFXPj7EHsjSw+OEByTSeDIvPDybdwaJAAxrpN24l2vODkTiO5Rk51FnVxHoYV52rYcKLEmGZm3vGQ8eaOPqeiQQximHO31X9Ye8FxP8tofyxBM3AHtDTgnL1wIJKdJcCsm34LhcrAVpMLASD9TI5Ue5g=,iv:oHjbemZTemk8jKh6wkr3LiR6tRNW7DQxot/Pc+y96ws=,tag:kiwie36S1ugWUD3kz1h0rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
