---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: adguard-dns
  namespace: dns
spec:
  endpoints:
    - dnsName: "adguard.papagolab.com"
      recordType: A
      targets:
        - "192.168.70.40"
