apiVersion: v1
kind: Secret
metadata:
    name: adguard-auth
    namespace: dns
type: Opaque
stringData:
    ADGUARD_USERNAME: ENC[AES256_GCM,data:aPDWRGQ=,iv:JodaFbhEmkyOyHJ+qxmHJidWzcDq/eZhWjXuBciFKRA=,tag:99api1nLJ27lgtFVUQ70tw==,type:str]
    ADGUARD_PASSWORD: ENC[AES256_GCM,data:EfbBJ/n3sqSBkvgBovRh/nsottXA88QHXlTV999FPsP120qgaUgRlmDZMBYaWbDUlQfzlz7bbVtKzMit,iv:C8P/8GKmkmUvAp9WfTXN8uGaaaak9FwvWKtDV7GeSpg=,tag:YHDFTd+2q26P66uazjzEYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIL25NUkNZQWJJU0hrazQx
            dXJ5bHBtYVFXNTNMazZoZTNWMS9WRlVmcjNrClkyM2RyQVBLcGFtOWNZNnBhOGY5
            UzZrbUppTW5vem03Zm9tVkY2c3FRUDAKLS0tIHlVR0JKcG10L080cnl1VTZSV0FD
            NGhLdzBxOWYvdkRRNmtnU05OUkdCTXcKjXq51QBCJRAMKvi+KqViwMUILeIcLkZA
            MJ4BHjKGazJ7xrxxpgPnd8dTBpV3Sqn1M8mTQ4/8EAY6xJOx5eQWNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T18:39:03Z"
    mac: ENC[AES256_GCM,data:XNLH7ZwoI24GMERUssZWAH76bPSpx/q2caK6mlb6F8/vXHlxZTrjYAHdlmHiO2C1/bNDSsSopuQrE1H5+KNlH+MGmqwTYedFiwLkGOUluc5aeyn5WHpGwPHAI5sqGeq9yn1h19AFS/NKTjwrjO36Q/iLaRih/TLka58Gs4hUhPw=,iv:GP+0gOeRNKsC0WyWC204hiYCHSFS+0yN2IDezPD1F8E=,tag:XKT7pVyB9bSg0KpIBSqZzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
