apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:hYXxN8bvo+yMCHHhcsrR58H/DrCrv3D6EsRecaGnIsQ=,iv:eul6GDTjaaK4AjuCPEbWde3cwmBP+QdmeOsJofQxztw=,tag:P6IG8m2LFXQL617KGMOxAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSWtIMmozSTdJNW1SMkNn
            US9EMEx4OGZSbnoya3pIZ0ptcFdOTlJQQm44CmFWYW9seVVRdHIxQlVvSWUxeTF3
            NHJ1RmM4MlcyVC9HTG5DVEx1aFZwN1EKLS0tIGZVMm9VcWtwL3c1TFFHUjVIQlhY
            WVdKcTRINmtGZ0liOHUrOG9xVk45Q2sKqGDmPy73zxluzcss6ZicgKDgOVH9vsHF
            UHp6lRBeVzzIbg9TscD6D0p8/+6uKauODz0pKh6W35WjpLpnMjoMwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T12:34:11Z"
    mac: ENC[AES256_GCM,data:lvgn+B3Cb3RHldzaLICy1nsQzeU25CDBNXX+HCNTrcDVhLz12BRNMnj0TFejXJhue0lqHQXDlteEUeciXSpcFn7rbTSibGAFSHdVNc5UfP0U6xaUz3uANdkF+ribYkA+6HHxUeWyyJ0TSSvZxjRQLwR2D/jBlYWo4s6RoHYech8=,iv:4JFjyakQPf/zwxaETLhFlAs97AcvbfeqKM1iNdhwMZo=,tag:Us9tiBHmFma5BVfsZuiyPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
