apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/uLokgS+hIFmAAWAs2mKHC+ip76zWrJ4+IaOYuNDUjc=,iv:g0V2r0b+0enwVw78+YWsOrltc+6pJl7CftCM0DL3fbQ=,tag:n/cM/EH8ktIsClMbKplZzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cTF5cm8rZXFZUVM3WnAz
            a2Rta3E2WEtHdVB0NWxFa25SdHVuNlhCb2dvCmRSTjdVdzYvUjJ5VEdqSThrSVlr
            Q0EzdEs0RGFtaVpCdXZGb0k5QkQ1N2sKLS0tIEgxTUNsdnNnVXgwZ01ISE5JeE1o
            SStPSTRuaENublBsdkx5ek1NMjByRVEKzxcuYhbWBGP0or2TtUxZsKqrvvrbbfSG
            BwPv/ZzatLio25TWtPB9gVI8VD95DQo05IGRBeYai367MYSQpMziyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T13:58:47Z"
    mac: ENC[AES256_GCM,data:cDo3YEWy9aMJhhf9xvDE3obmiAE6tEXuxRZmoFtHGP8NnfhwN/iqb0o16hFzKt6JggnGVKNjQDFA89pDYDqFF+uMu4v2CrNWH1C3NWVETNnzYHAjYOoPASaV4IzNDA8u5mwbQP7+GWB0Epk3Qs8buiJpjVH/o2pZ4yT2sJCoKxE=,iv:7qwyVwOnyv5pGUb1821Uqm5oKqg5Vvuy4TNfHy0N7Wg=,tag:gHfNTl6RornY6bOFda3eiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
