apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:eF7ldsdq90cHXu7KFg1SsqPqbM5o1dqeA6sNAcWPuBXQLMZ5l2K5zA==,iv:hSWzwPjcxQwX/Bu/PfqcYIqdOEkBhq8YFXAh+b9AEx0=,tag:hxkCpyiovCk1WO19vX5XUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzS0NUTmlLN2w4Tnc2S2d0
            VFFCZFVlbk43V0pXc0dqU2NBbnA1SmtOY0V3CmFLWHhwMHVDZGEyYWZkSk1na0p2
            dmRCcFA4aGtMc2xNWXJOcmpQZDNkRTQKLS0tIFdNM3FPeHBMUG1pTVJBR2YrUEpw
            MDU3dGpHcS9LbEN2QmZsWDB3cDZ3K0EKpP4G62MoaqgBdvFrPfsaIMBi+h/wlbD8
            +QmSPo7WNJqgrcjv2zrUSiG6JMGtKnNbOfncdiWoSLgzSDYLekX8OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T13:58:47Z"
    mac: ENC[AES256_GCM,data:/8LFr5g+LsIjrpNvFqsXTPT7yv7YiOFdJLJvvy1pCNtMjTjI3xmG+BZCmPAvvL7ZPTQJlU0/7U7dTx1Io0X0NfHAP9oVGNTra5Nfe+Elr74LuQc2Y7yKI4NQ6hq/P+bm/ljktuhCa/UaBfkWBFRLlTZOjmoQxAMLja+RgsK2LmI=,iv:NmCuR6g4It7XGke3bdkXaEfNgWiWb+FIkkbD0lUUANg=,tag:kIh6cnsiDEZkztSmDZflTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
