apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:iMlNqITX6uLO7HHjBYmz7tpxdMieU/vFl0jVjqEDcAiueJ65gPUuBA==,iv:xEC8JZijmbD2t1urJa0m6uCsmZ1o8AAYjZe/3EcFQns=,tag:u9x9WGx66pmtTGwKcAjqRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u92vmxr2k60y7mzumzdcmha780meu9smt0dewvj6ch38f2fcxe6s6txz88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZjRzZllqSGVDTDdRL0pz
            N1prd1ptcG0rSDY0dW12RitVSENlYnU5TkJZCjJIS0JLTU5yRkNoVVVaRTRwaUZp
            SGM1MHZObFJWMW9ad09Ra2NoSWFrMkEKLS0tIEtsTVdNa0xFUXEybmw1TmQ5dVpk
            aTdvbjF0Ym96YVd1UmwrTnFzdDM4ck0KpNTRLGtvde0YZB8rW5m4EZJEurxVMN6Q
            Yl5WOWg9ibKs0fVov0o5Ev/aVC9z6PUiucRMw7Emr3PEFHqto5kZww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T12:34:11Z"
    mac: ENC[AES256_GCM,data:rbgEZODtjXNpWlmPZwl7oqca4llkCJzQDNRHc/SuzpQJw98VcfFbd+x6qayEUtjAVb9c4bofACYKobsEZVBdszqofRkmEWAsFOR878or9FskIgu9pAvhpfRea6sNvvN5QwNFzT7jN7+jjjscAPdFta7ZcyJAQLQl8uh4e17/qNA=,iv:61JHBi7Ic3bMMr6CX4IW2Qd88L/tGdRFKBtqPCt3AC4=,tag:Ad2mEnvnZtgPzESikiCIDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
